REACT_APP_STORE_NAME=Cafe Vanleroe
REACT_APP_BRANCH_NAME='Waltermart Taytay'
REACT_APP_BRANCH_CODE='WMT'
REACT_APP_PRINTER_NAME=BT_PRINTER_MAIN
REACT_APP_PRINTER_MAC=00:11:22:33:44:55
REACT_APP_FIREBASE_API_KEY=your-main-firebase-api-key
REACT_APP_FIREBASE_PROJECT_ID=main-branch-project
