STORE_NAME=Cafe Vanleroe
BRANCH_NAME=Ayala Malls Feliz
BRANCH_CODE=AYF
PRINTER_NAME=BT_PRINTER_MAIN
PRINTER_MAC=00:11:22:33:44:55
FIREBASE_API_KEY=your-main-firebase-api-key
FIREBASE_PROJECT_ID=main-branch-project